# cloud-gateway-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/agria/web/greetingservice/: GreetingServiceApplication.java  RoutesListener.java  SecureResourceConfig.java  SecurityConfig.java
src/main/java/ru/agria/web/greetingservice/demo/: PrincipalRestController.java  ThrottlingConfiguration.java  ThrottlingZuulFilter.java
src/main/java/ru/agria/web/greetingservice/demo2/: FeignConfiguration.java  FeignGreetingsClientApiGateway.java  GreetingsClient.java
src/main/resources/: bootstrap-dev.properties
src/test/java/ru/agria/web/greetingservice/: GreetingServiceApplicationTests.java
